# multiTransactional

./: pom.xml
src/main/java/com/xiaoseller/multi/transaction/: MultiTransactional.java  MultiTransactionalAspect.java
